FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache python3 make g++ openssl openssl-dev

# ── Instalar dependências ──────────────────────────────────────────────────────
FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json
RUN npm ci

# ── Build ──────────────────────────────────────────────────────────────────────
FROM deps AS builder
COPY apps/api ./apps/api
RUN cd apps/api && npx prisma generate
RUN cd apps/api && npx nest build

# ── Runner ─────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma

RUN mkdir -p uploads logs

EXPOSE 3001

CMD ["node", "dist/src/main"]
